@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
    min-height: 100vh;
    background-color: #f5f5f5;
}

/* Main container */
.container {
    display: flex;
    width: 100%;
}

/* Sidebar styles */
.sidebar {
    width: 250px;
    background-color: #4e54c8;
    color: #fff;
    padding: 20px;
}

.logo {
    font-size: 1.5em;
    margin-bottom: 20px;
}

.menu ul {
    list-style: none;
    padding-left: 0;
}

.menu ul li {
    margin: 15px 0;
}

.menu ul li a {
    color: #fff;
    text-decoration: none;
    display: block;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background 0.3s;
}

.menu ul li a:hover,
.menu ul li.active a {
    background-color: #6c74e8;
}

/* Main content styles */
.main-content {
    flex: 1;
    padding: 20px;
    background-color: #f5f5f5;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.add-profile-btn {
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 14px;
    cursor: pointer;
    margin-top: 10px;
    align-self: flex-end;
}

.add-profile-btn:hover {
    background-color: #0056b3;
}

.job-settings {
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.job-settings h1 {
    font-size: 1.8em;
    margin-bottom: 20px;
}

.tabs {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.tablinks {
    background-color: #ddd;
    color: black;
    padding: 10px 20px;
    cursor: pointer;
    transition: 0.3s;
    border: none;
    outline: none;
    border-radius: 5px;
}

.tablinks.active {
    background-color: #4e54c8;
    color: white;
}

.tabcontent {
    display: none;
    padding: 20px;
    border-top: 1px solid #ccc;
}

.job-profile {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.job-card {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    gap: 20px;
    width: calc(50% - 20px); /* Ensures two cards per row with consistent spacing */
}

.job-image {
    width: 80px;
    height: 80px;
    border-radius: 10px;
    background-color: #ccc;
}

.job-info p {
    margin: 5px 0;
    color: #333;
}

.status {
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 0.9em;
    color: #fff;
}

/* Status colors */
.status.assign {
    background-color: #2196f3;
}

.status.finish {
    background-color: #4caf50;
}

.status.not-assign {
    background-color: gray;
}

.status.in-progress {
    background-color: #ff9800;
}

.status.reworking {
    background-color: #ff5722;
}

/* Add Profile Form Styles */
.form-popup {
    display: block; /* Tampilkan form di dalam halaman */
    position: relative; /* Ganti posisi menjadi relative */
    border: 3px solid #4e54c8;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    max-width: 600px;
    width: 100%;
    margin-top: 20px; /* Tambahkan margin di atas form */
}

.form-popup h2 {
    margin-bottom: 20px;
    font-size: 1.5em;
    color: #4e54c8;
}

.form-popup label {
    margin-bottom: 10px;
    display: block;
    font-weight: 600;
}

.form-popup input[type="text"],
.form-popup input[type="date"],
.form-popup input[type="color"],
.form-popup textarea {
    width: calc(100% - 22px);
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.form-popup textarea {
    resize: none;
    height: 80px;
}

.form-popup input[type="radio"] {
    margin-right: 10px;
}

.form-popup .btn {
    background-color: #4e54c8;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    margin-right: 10px;
}

.form-popup .btn:hover {
    background-color: #6c74e8;
}

.form-popup .cancel {
    background-color: #f44336;
}

.form-popup .cancel:hover {
    background-color: #d32f2f;
}
