<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Profile</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'accounts/css/style.css' %}">
</head>
<body>
    <div class="container">
        <h1>Create Profile</h1>

        <!-- Display messages -->
        {% if messages %}
            <ul class="messages">
                {% for message in messages %}
                    <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}

        <!-- Profile creation form -->
        <form method="POST">
            {% csrf_token %}
            <div class="form-group">
                <label for="title">* Title</label>
                <input type="text" id="title" name="title" required>
            </div>

            <div class="form-group">
                <label for="description">Description</label>
                <textarea id="description" name="description"></textarea>
            </div>

            <div class="form-group">
                <label for="segmentation">* Segmentation</label>
                <select id="segmentation" name="segmentation" required>
                    <option value="">Select Segmentation</option>
                    <option value="semantic">Semantic</option>
                    <option value="instance">Instance</option>
                    <option value="panoptic">Panoptic</option>
                </select>
            </div>

            <div class="form-group">
                <label for="shape">* Shape</label>
                <select id="shape" name="shape" required>
                    <option value="">Select Shape</option>
                    <option value="bbox">Bounding Box</option>
                    <option value="polygon">Polygon</option>
                </select>
            </div>

            <div class="form-group">
                <label for="colour">* Colour</label>
                <input type="color" id="colour" name="colour" required>
            </div>

            <div class="form-group">
                <label for="start_date">* Start Date</label>
                <input type="date" id="start_date" name="start_date" required>
            </div>

            <div class="form-group">
                <label for="end_date">* End Date</label>
                <input type="date" id="end_date" name="end_date" required>
            </div>

            <div class="form-actions">
                <button type="submit" class="btn">Save Profile</button>
                <a href="{% url 'profile_list' %}" class="btn cancel">Cancel</a>
            </div>
        </form>
        <div id="ProfileList" class="tabcontent" style="display: block;">
            <h2>List of Profiles</h2>
            <div id="jobProfileContainer" class="job-profile">
                {% for profile in profiles %}
                <div class="job-card">
                    <img src="{% if job.image %}{{ job.image.url }}{% else %}{% static 'accounts/images/job_image_placeholder.png' %}{% endif %}" alt="Job Image" class="job-image">
                    <div class="job-info">
                        <p>Profile: {{ profile.name }}</p>
                        <p>description: {{ profile.description }}</p>
                        <p>Date: {{ profile.start_date|date:"d M Y" }} - {{ profile.end_date|date:"d M Y" }}</p>
                        <p>Status: <span class="status {{ profiles.status_class }}">{{ profile.status }}</span></p>
                        <button class="btn edit" onclick="editJob({ job_id })">Edit</button>
                        <button class="btn delete" onclick="deleteJob({ job_id })">Delete</button>
                    </div>
                </div>
                {% empty %}
                <p>No jobs available.</p>
                {% endfor %}
            </div>
        </div>
    </div>

    <script src="{% static 'accounts/js/scripts.js' %}"></script>
</body>
</html>
