<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'accounts/css/dashboard.css' %}">
</head>
<body>
    <div class="container">
        <aside class="sidebar">
            <div class="logo">TrisaktiAnnotated</div>
            <nav class="menu">
                <ul>
                    <li class="active"><a href="dashboard.html">Dashboard</a></li>
                    <li><a href="{% url 'role' %}">Role</a></li>
                    <li><a href="{% url 'job' %}">Job</a></li>
                    <li><a href="#">Performance</a></li>
                    <li><a href="#">Settings</a></li>
                    <li><a href="{% url 'logout' %}">Sign Out</a></li>
                </ul>
            </nav>
        </aside>
        <main class="main-content">
            <header class="main-header">
                <div class="search-bar">
                    <input type="text" placeholder="Search here">
                </div>
                <div class="user-profile">
                    <img src="{% static 'accounts/images/costumer01.jpg' %}" alt="">
                </div>
            </header>
            
            <section class="stats-section">
                <div class="stat-box">
                    <h3>0</h3>
                    <p>Assign</p>
                </div>
                <div class="stat-box">
                    <h3>0</h3>
                    <p>Progress</p>
                </div>
                <div class="stat-box">
                    <h3>0</h3>
                    <p>Reworking</p>
                </div>
                <div class="stat-box">
                    <h3>0</h3>
                    <p>Finish</p>
                </div>
            </section>

            <section class="job-list">
                <h2>Job List</h2>
                <table>
                    <thead>
                        <tr>
                            <th>No</th>
                            <th>Name Job</th>
                            <th>Labeler</th>
                            <th>Date</th>
                            <th>Data</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for job in jobs %}
                        <tr>
                            <td>{{ job.no }}</td>
                            <td>{{ job.name }}</td>
                            <td>{{ job.labeler }}</td>
                            <td>{{ job.date }}</td>
                            <td>{{ job.data }}</td>
                            <td>{{ job.status }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </section>
            <section class="member-status">
                <h2>Member Status</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Status</th>
                            <th>Date</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for member in member_statuses %}
                        <tr>
                            <td>{{ member.name }}</td>
                            <td>{{ member.status }}</td>
                            <td>{{ member.date }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </section>
        </main>
    </div>
</body>
</html>
