<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Management</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'accounts/css/job.css' %}">
</head>
<body>
    <div class="container">
        <aside class="sidebar">
            <div class="logo">TrisaktiAnnotated</div>
            <nav class="menu">
                <ul>
                    <li><a href="{% url 'dashboard' %}">Dashboard</a></li>
                    <li><a href="{% url 'role' %}">Role</a></li>
                    <li class="active"><a href="{% url 'job' %}">Job</a></li>
                    <li><a href="#">Performance</a></li>
                    <li><a href="#">Settings</a></li>
                    <li><a href="{% url 'logout' %}">Sign Out</a></li>
                </ul>
            </nav>
        </aside>
        <main class="main-content">
            <section class="job-settings">
                <h1>Job Settings</h1>
                <div class="tabs">
                    <button class="tablinks active" onclick="openTab(event, 'JobList')">Job List</button>
                    <button class="tablinks" onclick="openTab(event, 'JobAssign')">Job Assign</button>
                </div>

                <!-- Add Profile Button -->
                <button class="add-profile-btn" onclick="toggleForm()">Add Profile</button>

                <!-- Add Profile Form -->
                <div id="addProfileForm" class="form-popup" style="display: none;">
                    <h2>Create Profile</h2>
                    <!-- <form id="addProfileFormElement" method="post" enctype="multipart/form-data"> -->
                    <form id="" action="../add_profile/" method="post" enctype="multipart/form-data">
                        {% csrf_token %}
                        <label for="title">* Title</label>
                        <input type="text" id="title" name="title" required>
                        <input type="hidden" name="user" value="null">
                        <input type="hidden" name="id" value="null">

                        <label for="description">Description</label>
                        <textarea id="description" name="description"></textarea>

                        <label for="segmentation">* Segmentation</label>
                        <div>
                            <input type="radio" id="semantic" name="segmentation" value="semantic" required>
                            <label for="semantic">Semantic</label><br>
                            <input type="radio" id="instance" name="segmentation" value="instance" required>
                            <label for="instance">Instance</label><br>
                            <input type="radio" id="panoptic" name="segmentation" value="panoptic" required>
                            <label for="panoptic">Panoptic</label>
                        </div>

                        <label for="shape">* Shape</label>
                        <div>
                            <input type="radio" id="bbox" name="shape" value="bbox" required>
                            <label for="bbox">Bounding Box</label><br>
                            <input type="radio" id="polygon" name="shape" value="polygon" required>
                            <label for="polygon">Polygon</label>
                        </div>

                        <label for="colour">* Colour</label>
                        <input type="color" id="colour" name="colour" required>

                        <label for="start_date">* Start Date</label>
                        <input type="date" id="start_date" name="start_date" required>

                        <label for="end_date">* End Date</label>
                        <input type="date" id="end_date" name="end_date" required>

                        <button type="submit" class="btn">Save</button>
                        <button type="button" class="btn cancel" onclick="toggleForm()">Cancel</button>
                    </form>
                </div>

                <!-- Job List Tab -->
                <div id="JobList" class="tabcontent" style="display: block;">
                    <h2>List of Jobs</h2>
                    <div id="jobProfileContainer" class="job-profile">
                        {% for job in jobs %}
                        <div class="job-card">
                            <img src="{% if job.image %}{{ job.image.url }}{% else %}{% static 'accounts/images/job_image_placeholder.png' %}{% endif %}" alt="Job Image" class="job-image">
                            <div class="job-info">
                                <p>Job: {{ job.name }}</p>
                                <p>Image Count: {{ job.image_count }}</p>
                                <p>Date: {{ job.start_date|date:"d M Y" }} - {{ job.end_date|date:"d M Y" }}</p>
                                <p>Status: <span class="status {{ job.status_class }}">{{ job.status }}</span></p>
                                <button class="btn edit" onclick="editJob({ job_id })">Edit</button>
                                <button class="btn delete" onclick="deleteJob({ job_id })">Delete</button>
                            </div>
                        </div>
                        {% empty %}
                        <p>No jobs available.</p>
                        {% endfor %}
                    </div>
                </div>

                <!-- Job Assign Tab -->
                 <div id="JobAssign" class="tabcontent">
                    <h2>Assign Jobs</h2>
                    <div class="job-profile">
                        {% for assign in assignments %}
                        <div class="job-card">
                             <img src="{% if assign.image %}{{ assign.image.url }}{% else %}{% static 'accounts/images/job_image_placeholder.png' %}{% endif %}" alt="Assign Image" class="job-image">
                             <div class="job-info">
                                 <p>Assign: {{ assign.name }}</p>
                                 <p>Labeler: {{ assign.labeler }}</p>
                                 <p>Date: {{ assign.start_date|date:"d M Y" }} - {{ assign.end_date|date:"d M Y" }}</p>
                                 <p>Status: <span class="status {{ assign.status_class }}">{{ assign.status }}</span></p>
                                </div>
                             </div>
                             {% empty %}
                             <p>No assignments available.</p>
                             {% endfor %}
                            </div>
                        </div>
            </section>
        </main>
    </div>

    <script>
        const addProfileUrl = "{% url 'add_profile' %}";

        function openTab(evt, tabName) {
            const tabcontent = document.getElementsByClassName("tabcontent");
            for (let i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            const tablinks = document.getElementsByClassName("tablinks");
            for (let i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(tabName).style.display = "block";
            evt.currentTarget.className += " active";
        }

        function toggleForm() {
            const form = document.getElementById("addProfileForm");
            form.style.display = form.style.display === "none" || form.style.display === "" ? "block" : "none";
        }

        document.getElementById('addProfileFormElement').addEventListener('submit', function(event) {
            event.preventDefault();

            // const formData = new FormData(this);
            // const data = Object.fromEntries(formData.entries());

            // fetch(addProfileUrl, {
            //     method: 'POST',
            //     headers: {
            //         'X-CSRFToken': formData.get('csrfmiddlewaretoken')
            //     },
            //     body: formData
            // })
            // .then(response => response.json())
            // .then(newProfile => {
            //     addProfileToPage(newProfile);
            //     toggleForm();
            // })
            // .catch(error => console.error('Error:', error));


        });

        function addProfileToPage(profile) {
            const container = document.getElementById('jobProfileContainer');

            const profileCard = document.createElement('div');
            profileCard.className = 'job-card';

            profileCard.innerHTML = `
                <img src="${profile.image ? profile.image : '{% static "accounts/images/job_image_placeholder.png" %}'}" alt="Job Image" class="job-image">
                <div class="job-info">
                    <p>Job: ${profile.name}</p>
                    <p>Image Count: ${profile.image_count}</p>
                    <p>Date: ${profile.start_date} - ${profile.end_date}</p>
                    <p>Status: <span class="status ${profile.status_class}">${profile.status}</span></p>
                    <button class="btn edit" onclick="editJob(${profile.id})">Edit</button>
                    <button class="btn delete" onclick="deleteJob(${profile.id})">Delete</button>
                </div>
            `;

            container.appendChild(profileCard);
        }

        function editJob(jobId) {
            console.log("Edit job with ID:", jobId);
            // Use AJAX or fetch to send a request to your backend for editing the job.
        }

        function deleteJob(jobId) {
            console.log("Delete job with ID:", jobId);
            // Use AJAX or fetch to send a request to your backend for deleting the job.
        }
    </script>
</body>
</html>
