<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Role</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'accounts/css/role.css' %}">
</head>
<body>
    <div class="container">
        <aside class="sidebar">
            <div class="logo">TrisaktiAnnotated</div>
            <nav class="menu">
                <ul>
                    <li><a href="{% url 'dashboard' %}">Dashboard</a></li>
                    <li class="active"><a href="role.html">Role</a></li>
                    <li><a href="{% url 'job' %}">Job</a></li>
                    <li><a href="#">Performance</a></li>
                    <li><a href="#">Settings</a></li>
                    <li><a href="{% url 'logout' %}">Sign Out</a></li>
                </ul>
            </nav>
        </aside>
        <main class="main-content">
            <header class="main-header">
                <div class="search-bar">
                    <input type="text" placeholder="Search here">
                </div>
                <div class="user-profile">
                    <img src="{% static 'accounts/img/user-profile.png' %}" alt="User Profile">
                </div>
            </header>
            <section class="job-list">
                <h2>Job List</h2>
                <button class="save-button">Save</button>
                <table>
                    <thead>
                        <tr>
                            <th>No</th>
                            <th>Email/No.Hp</th>
                            <th>Default Role</th>
                            <th>Project</th>
                            <th>Grup</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for job in jobs %}
                        <tr>
                            <td>{{ job.no }}</td>
                            <td>{{ job.email }}</td>
                            <td>
                                <select>
                                    <option value="annotator">Annotator</option>
                                    <option value="reviewer">Reviewer</option>
                                    <option value="guest">Guest</option>
                                </select>
                            </td>
                            <td>{{ job.project }}</td>
                            <td>{{ job.group }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </section>
        </main>
    </div>
</body>
</html>
